<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=patrick-hand:400|shantell-sans:300,600@display=optional" rel="stylesheet" as="font" />
    <style type="text/css">
        @font-face {
        font-family: 'Sendcat';
        src: url('../Sendcat.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        }
        nav {
            word-spacing: 40px;
            font-size: 30px;
        }
        h1 {font-family: "Sendcat";  font-weight: 200;}
        body {
            font-family: "Shantell Sans", cursive;
            text-wrap: balance;
            font-size: 18px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li,ul {
            list-style: none;
            font-weight: 400;
            font-style: normal;
            font-family: "Patrick Hand", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 26px;
        }
        #current {
            text-decoration: underline;
            text-decoration-thickness: 3.95px;  
            color: rgb(11, 92, 92);
        }
        a{text-decoration: none;}
        a:hover{
            text-decoration-line: underline;
            text-decoration-style:wavy;
            text-decoration-thickness: 2px;  
            transition: 0.8s;
            color: rgb(24, 178, 170);
        }
        @media only screen and (min-width: 767px) and (max-width: 1281px) {
            h4 {font-size: 1.5em;}
            h3 {font-size: 2.2em;}
            nav {font-size: 2.7em;}
            ul,li {font-size: 1.6998em;}
            #socialtext {font-size: 1.598em;}
        }

        @media only screen and (max-width: 550px) {
        ul,li {font-size: 1.3em;  font-weight: 500;}
        nav {font-size:  1.44em;}
        h4 {font-size: 1.075em;  font-weight: 600;}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a id="current" href="/pages/contact.html">Contact</a>
    </nav>

    <br><br><br>
    <h1>Contact Me</h1>
    <br><br>
    <p id="socialtext">Visit any of my socials here</p>
    <br>
    <ul>
      <li>  <a id="contact" href="mailto:brandon66rb1@gmail.com">Email Me</a></li>
      <li>  <a id="contact" href="https://www.instagram.com/ggbrany/?hl=en">Instagram</a></li>
        
    </ul>


    
</body>
</html>